<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:gravity="center"
>
  <include
    layout="@layout/player2_view" />
  <tyler.breisacher.scribe.UpsideDownTextView
    android:id="@+id/gameMode2"
    android:text="text" 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:gravity="center" />
  <tyler.breisacher.scribe.ScribeBoardView
    android:id="@+id/scribeBoard"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:gravity="center" />
  <TextView
    android:id="@+id/gameMode1" 
    android:text="text" 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:gravity="center" />
  <include
    layout="@layout/player1_view" />
</LinearLayout>

