<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:scribe="http://schemas.android.com/apk/res/tyler.breisacher.scribe"
  android:orientation="horizontal"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:layout_weight="1"
  android:gravity="center"
>
  <tyler.breisacher.scribe.CellView
    android:id="@+id/player1_cell"
    scribe:mark="1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center" />
  <TextView
    android:id="@+id/player1_text"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:text="@string/its_your_turn" />

</LinearLayout>